.main-con
	display: flex
	flex-direction: column

	.top-header
		background-color: #23282d
		width: 100%
		height: 40px

	.main-wrapper
		display: flex
		flex-direction: row
		background-color: #eee
		flex: 1

		.section-navs
			min-width: 160px
			background-color: #23282d

			a
				color: #fff

				&:hover
					color: #00b9eb
					background-color: #1b1f23

				&:focus
					background: none

			li.active > a
				border-radius: 0

		.section-content
			flex: 1
			padding: 20px