body
	background-color: #8b8c8e

	&.en
		font-family: Lato,"Helvetica Neue", Helvetica, Arial, sans-serif

.container-fluid
	margin: 0
	padding: 0

.wrapper
	position: relative
	width: 1150px
	margin: 0 auto
	background-color: #fff