header

	.section-1
		background-color: #8b8c8e

		.language-icon
			float: right
			margin: 5px 0 5px 5px

			img
				width: 32px

	.section-2
		padding: 10px

		#company-logo
			float: left

			img
				width: 250px

		#board
			float: left
			margin-left: 50px
			display: flex

			.item
				display: flex
				border-right: solid 1px #dcdcdc
				padding: 0 10px

				.icon
					display: block
					font-size: 28px

				.info
					display: block
					margin-left: 7px

					.info-1, .info-2
						display: block

					.info-1
						font-size: 17px

					.info-2
						font-size: 12px

			.item:first-child
				padding-left: 0

			.item:last-child
				padding-right: 0
				border-right: none

		#social
			display: flex
			width: 140px
			justify-content: space-between
			float: right

			img
				width: 32px
				height: 32px
