.items-section
	border: none
	margin: 10px 7px 0 7px

	.heading
		border: none
		border-left: solid 5px #009a99
		border-radius: 0
		font-size: 1.5em
		padding: 0 0 0 10px
		background: none

	.items
		display: flex
		flex-flow: row wrap

		.item-content
			display: flex
			flex-flow: column nowrap
			width: 340px
			margin: 15px 28px 40px 0

			.thumnail
				max-height: 200px
				overflow: hidden
				margin-bottom: 14px

				img
					width: 100%

			p
				flex: 1
				margin-bottom: 14px

			.more
				text-align: right

				.btn-more
					background-color: #009a99
					padding: 5px 10px
					color: #fff