.section-7
	display: flex
	justify-content: space-between
	overflow: hidden
	height: 286px

	.box
		width: 366px

	#mailing-sub
		background: none
		padding: 6px
		width: 378px
		margin-left: 15px

		h3
			font-weight: 800
			text-transform: uppercase
			font-size: 19px
			margin-bottom: 20px
			letter-spacing: -1px

		label
			font-weight: 100

		.btn
			background-color: #f7c51e
			border: none
			font-size: 17px
			height: 40px
			outline: none

	#map
		border: solid 1px #ddd