#top-nav
	width: 572px
	background-color: rgba(139, 140, 142, 0.3)
	margin: 0 auto
	position: absolute
	z-index: 99
	left: (1150px - 572px) / 2
	top: 110px
	margin: 0
	border-radius: 0
	border:none !important

	li.main-menu
		border-left: solid 2px rgba(255, 255, 255, 0.7)
		transform: skewX(-30deg)

		&:last-child
			border-right: solid 2px #fff

		a
			color: #000
			font-size: 1.4em
			background: none

		> a			
			transform: skewX(30deg)

		ul.dropdown-menu
			background-color: rgba(139, 140, 142, 0.3)
			transform: skewX(30deg)
			transform-origin: top left

		&.open
			a, a:hover
				background: none
